TerminalCOM_IWSK/MainWindow.xaml

<Window x:Class="TerminalCOM_IWSK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="TerminalCOM" Height="350" Width="320">
    <Window.Resources>
        <System:Double x:Key="comboBoxLeftMargin">200</System:Double>
        <System:Double x:Key="labelWidth">90</System:Double>
        <System:Double x:Key="buttonTopMargin">210</System:Double>
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="306" Margin="5,5,0,0" VerticalAlignment="Top" Width="299">
            <TabItem Header="Terminal">
                <Grid Background="#FFFF">
                    <Button Name="connectButton" Content="Połącz" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Width="75" Click="ConnectButtonClick"/>
                    <RichTextBox Name="textBox" HorizontalAlignment="Left" Height="137" Margin="10,31,0,0" VerticalAlignment="Top" Width="274">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Border Name="border" BorderBrush="Red" Background="Red" BorderThickness="1" HorizontalAlignment="Left" Height="20" Margin="10,250,0,0" VerticalAlignment="Top" Width="20"/>
                    <Label Name="connectionLabel" Content="Brak połączenia" HorizontalAlignment="Left" Margin="44,246,0,0" VerticalAlignment="Top" Width="228"/>
                    <Button x:Name="sentButton" Click="SentButtonClick" Content="Wyślij" HorizontalAlignment="Left" Margin="104,222,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="disconnectButton" Click="DisconnectButtonClick" Content="Rozłącz" HorizontalAlignment="Left" Margin="197,222,0,0" VerticalAlignment="Top" Width="75" />
                    <Label Content="LOGI" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="commandText" HorizontalAlignment="Left" Height="23" Margin="10,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
                    <Label Content="Komenda do wysłania" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Height="30"/>
                </Grid>
            </TabItem>
            <TabItem Header="Opcje">
                <Grid Background="#FFFF">
                    <!-- Nazwa portu -->
                    <Label Content="Nazwa portu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="{StaticResource labelWidth}"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Height="25" Name="portComboBox">
                        <ComboBox.Margin>
                            <Thickness Top="10" Left="{StaticResource comboBoxLeftMargin}" Right="0"
                                Bottom ="0" />
                        </ComboBox.Margin>
                    </ComboBox>

                    <!-- Prędkość -->
                    <Label Content="Prędkość" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" Width="{StaticResource labelWidth}"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Height="25" Name="speedComboBox">
                        <ComboBox.Margin>
                            <Thickness Top="50" Left="{StaticResource comboBoxLeftMargin}" Right="0"
                                Bottom ="0" />
                        </ComboBox.Margin>
                    </ComboBox>

                    <!-- Bity Danych -->
                    <Label Content="Bity danych" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0" Width="{StaticResource labelWidth}"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Height="25" Name="dataComboBox">
                        <ComboBox.Margin>
                            <Thickness Top="90" Left="{StaticResource comboBoxLeftMargin}" Right="0"
                                Bottom ="0" />
                        </ComboBox.Margin>
                    </ComboBox>

                    <!-- Bity Parzystości -->
                    <Label Content="Bity Parzystości" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0" Width="{StaticResource labelWidth}"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Height="25" Name="parityComboBox">
                        <ComboBox.Margin>
                            <Thickness Top="130" Left="{StaticResource comboBoxLeftMargin}" Right="0"
                                Bottom ="0" />
                        </ComboBox.Margin>
                    </ComboBox>

                    <!-- Bity stopu -->
                    <Label Content="Bity Stopu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0" Width="{StaticResource labelWidth}"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Height="25" Name="stopComboBox">
                        <ComboBox.Margin>
                            <Thickness Top="170" Left="{StaticResource comboBoxLeftMargin}" Right="0"
                                Bottom ="0" />
                        </ComboBox.Margin>
                    </ComboBox>

                    <Button Content="Zapisz ustawienia" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Name="saveOptionsButton" Click="SaveOptionsButtonClick">
                        <Button.Margin>
                            <Thickness Top="{StaticResource buttonTopMargin}" Left="30" Right="0"
                                Bottom ="0" />
                        </Button.Margin>
                    </Button>

                    <Button Content="Cofnij zmiany" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Name="returnOptionsButton" Click="ReturnButtonClick">
                        <Button.Margin>
                            <Thickness Top="{StaticResource buttonTopMargin}" Left="160" Right="30"/>
                        </Button.Margin>
                    </Button>

                    <Button Content="Ustawienia domyślne" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Name="defaultOptionsButton" Click="SetDefaultButtonClick">
                        <Button.Margin>
                            <Thickness Top="240" Left="45"/>
                        </Button.Margin>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
