TerminalCOM_IWSK/MainWindow.xaml

<Window x:Class="TerminalCOM_IWSK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerminalCOM_IWSK"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="TerminalCOM" Height="350" Width="320">
    <Window.Resources>
        <System:Double x:Key="checkBoxLeftMargin">180</System:Double>
        <System:Double x:Key="labelWidth">90</System:Double>
        <System:Double x:Key="buttonTopMargin">210</System:Double>
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="300" Margin="10,10,10,10" VerticalAlignment="Top" Width="300">
            <TabItem Header="Terminal">
                <Grid Background="#FFFF"/>
            </TabItem>
            <TabItem Header="Opcje">
                <Grid Background="#FFFF">
                    <!-- Nazwa portu -->
                    <Label Content="Nazwa portu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="{StaticResource labelWidth}"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Height="25" Name="portComboBox">
                        <ComboBox.Margin>
                            <Thickness Top="10" Left="{StaticResource checkBoxLeftMargin}" Right="0"
                                Bottom ="0" />
                        </ComboBox.Margin>
                    </ComboBox>

                    <!-- Prędkość -->
                    <Label Content="Prędkość" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" Width="{StaticResource labelWidth}"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Height="25" Name="speedComboBox">
                        <ComboBox.Margin>
                            <Thickness Top="50" Left="{StaticResource checkBoxLeftMargin}" Right="0"
                                Bottom ="0" />
                        </ComboBox.Margin>
                    </ComboBox>

                    <!-- Bity Danych -->
                    <Label Content="Bity danych" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0" Width="{StaticResource labelWidth}"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Height="25" Name="dataComboBox">
                        <ComboBox.Margin>
                            <Thickness Top="90" Left="{StaticResource checkBoxLeftMargin}" Right="0"
                                Bottom ="0" />
                        </ComboBox.Margin>
                    </ComboBox>

                    <!-- Bity Parzystości -->
                    <Label Content="Bity Parzystości" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0" Width="{StaticResource labelWidth}"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Height="25" Name="parityComboBox">
                        <ComboBox.Margin>
                            <Thickness Top="130" Left="{StaticResource checkBoxLeftMargin}" Right="0"
                                Bottom ="0" />
                        </ComboBox.Margin>
                    </ComboBox>

                    <!-- Bity stopu -->
                    <Label Content="Bity Stopu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0" Width="{StaticResource labelWidth}"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Height="25" Name="stopComboBox">
                        <ComboBox.Margin>
                            <Thickness Top="170" Left="{StaticResource checkBoxLeftMargin}" Right="0"
                                Bottom ="0" />
                        </ComboBox.Margin>
                    </ComboBox>

                    <Button Content="Zapisz ustawienia" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100">
                        <Button.Margin>
                            <Thickness Top="{StaticResource buttonTopMargin}" Left="30" Right="0"
                                Bottom ="0" />
                        </Button.Margin>
                    </Button>

                    <Button Content="Cofnij zmiany" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100">
                        <Button.Margin>
                            <Thickness Top="{StaticResource buttonTopMargin}" Left="160" Right="30"
                                Bottom ="0" />
                        </Button.Margin>
                    </Button>

                    <Button Content="Ustawienia domyślne" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Click="SetDefaultButtonClick">
                        <Button.Margin>
                            <Thickness Top="240" Left="50" Right="50"
                                Bottom ="0" />
                        </Button.Margin>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
